# 🚀 PRODUCTION ENVIRONMENT TEMPLATE - ROTEIRAR IA v2.1.3
# Template para configuração de produção

# ========================================
# 🌐 AMBIENTE
# ========================================
VITE_APP_ENV=production
VITE_APP_VERSION=2.1.3
VITE_APP_BASE_URL=https://app.roteirar.ai

# ========================================
# 👑 ADMIN & ACCESS CONTROL
# ========================================
VITE_SYSTEM_DASHBOARD_ENABLED=true
VITE_ADMIN_DOCS_ENABLED=true

# ========================================
# 🔒 CONFIGURAÇÕES DE SEGURANÇA
# ========================================
VITE_DEBUG_MODE=false
VITE_LOG_LEVEL=error

# ========================================
# 📊 ANALYTICS - PRODUÇÃO
# ========================================
VITE_CLARITY_FORCE_ENABLE=true

# NOTA: Outras variáveis (API keys, Firebase, etc.) devem ser
# configuradas diretamente no ambiente de deploy (Vercel/Netlify)
