<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  
  <!-- Meta tags básicas -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Roteirar IA Pro - Gerador de Roteiros com IA</title>
  <meta name="description" content="Gerador de Roteiros com Inteligência Artificial - Crie roteiros profissionais para YouTube, Instagram, TikTok e LinkedIn usando Google Gemini AI" />
  <meta name="keywords" content="roteiros, inteligência artificial, youtube, instagram, tiktok, linkedin, gemini, ai, script, conteúdo" />
  <meta name="author" content="Roteirar IA Pro" />
  
  <!-- PWA Manifest será injetado dinamicamente via JavaScript -->
  
  <!-- Theme colors -->
  <meta name="theme-color" content="#8B5CF6" />
  <meta name="msapplication-TileColor" content="#8B5CF6" />
  <meta name="msapplication-navbutton-color" content="#8B5CF6" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  
  <!-- PWA Meta tags -->
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-title" content="Roteirar IA" />
  <meta name="application-name" content="Roteirar IA Pro" />
  
  <!-- Icons -->
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png" />
  
  <!-- Splash screens iOS (principais tamanhos) -->
  <link rel="apple-touch-startup-image" href="/icons/icon-512x512.png" />
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://roteirar-l6u9k8ol8-rogerio-fontes-de-resendes-projects.vercel.app/" />
  <meta property="og:title" content="Roteirar IA Pro - Gerador de Roteiros com IA" />
  <meta property="og:description" content="Crie roteiros profissionais para YouTube, Instagram, TikTok e LinkedIn usando Google Gemini AI" />
  <meta property="og:image" content="/icons/icon-512x512.png" />
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://roteirar-l6u9k8ol8-rogerio-fontes-de-resendes-projects.vercel.app/" />
  <meta property="twitter:title" content="Roteirar IA Pro - Gerador de Roteiros com IA" />
  <meta property="twitter:description" content="Crie roteiros profissionais para YouTube, Instagram, TikTok e LinkedIn usando Google Gemini AI" />
  <meta property="twitter:image" content="/icons/icon-512x512.png" />
  
  <!-- SEO adicional -->
  <meta name="robots" content="index, follow" />
  <meta name="language" content="Portuguese" />
  <meta name="revisit-after" content="7 days" />
  
  <!-- Preconnect para performance -->
  <link rel="preconnect" href="https://generativelanguage.googleapis.com" />
  <link rel="dns-prefetch" href="https://generativelanguage.googleapis.com" />
  
  <!-- PWA instalação hint -->
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-status-bar-style" content="default" />
  <script type="module" crossorigin src="/assets/index-k4RRUkjF.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-D0uoCqWm.css">
</head>
<body>
  <div id="root"></div>
  
  <!-- Fallback para browsers sem JS -->
  <noscript>
    <div style="padding: 2rem; text-align: center; font-family: system-ui;">
      <h1>🎬 Roteirar IA Pro</h1>
      <p>Para usar esta aplicação, você precisa habilitar JavaScript no seu navegador.</p>
      <p>Para uma melhor experiência, considere instalar como aplicativo (PWA).</p>
    </div>
  </noscript>
</body>
</html>
