<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roteirar IA Pro - Offline</title>
    <meta name="theme-color" content="#8B5CF6">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, sans-serif;
            background: linear-gradient(135deg, #8B5CF6 0%, #3B82F6 50%, #4338CA 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .container {
            text-align: center;
            padding: 2rem;
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(16px);
            border-radius: 1rem;
            border: 1px solid rgba(255,255,255,0.2);
            max-width: 400px;
            margin: 1rem;
        }
        .icon {
            font-size: 4rem;
            margin-bottom: 1rem;
        }
        h1 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            font-weight: bold;
        }
        p {
            margin-bottom: 1.5rem;
            opacity: 0.9;
            line-height: 1.6;
        }
        .retry-btn {
            background: white;
            color: #8B5CF6;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s;
        }
        .retry-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        .status {
            margin-top: 1rem;
            font-size: 0.875rem;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">📱</div>
        <h1>Roteirar IA Pro</h1>
        <p>
            Você está offline, mas não se preocupe! A interface do app funciona normalmente.
            Para gerar novos roteiros, conecte-se à internet.
        </p>
        <button class="retry-btn" onclick="window.location.reload()">
            🔄 Tentar Novamente
        </button>
        <div class="status">
            PWA funcionando offline
        </div>
    </div>

    <script>
        // Verificar conexão periodicamente
        function checkConnection() {
            if (navigator.onLine) {
                window.location.href = '/';
            }
        }
        
        // Verificar a cada 5 segundos
        setInterval(checkConnection, 5000);
        
        // Verificar quando a conexão volta
        window.addEventListener('online', () => {
            window.location.href = '/';
        });
    </script>
</body>
</html> 